<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Përdor fytyrën ose gjurmën e gishtit</string>
    <string name="biometric_dialog_default_subtitle">Përdor fytyrën ose gjurmën e gishtit për të vazhduar</string>
    <string name="biometric_or_screen_lock_app_setting_name">Përdor fytyrën, gjurmën e gishtit ose kyçjen e ekranit</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Përdor fytyrën, gjurmën e gishtit ose kyçjen e ekranit për të vazhduar</string>
    <string name="harmful_app_warning_title">Paralajmërim i Play Protect</string>
</resources>
