<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.google.android.overlay.pixelconfig2019midyear" platformBuildVersionCode="31" platformBuildVersionName="12">
    <application android:extractNativeLibs="true"/>
    <overlay android:isStatic="true" android:priority="5" android:targetPackage="android"/>
</manifest>