<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">[Ûšé ƒåçé öŕ ƒîñĝéŕþŕîñţ one two three]</string>
    <string name="biometric_dialog_default_subtitle">[Ûšé ýöûŕ ƒåçé öŕ ƒîñĝéŕþŕîñţ ţö çöñţîñûé one two three four five]</string>
    <string name="biometric_or_screen_lock_app_setting_name">[Ûšé ƒåçé, ƒîñĝéŕþŕîñţ, öŕ šçŕééñ ļöçķ one two three four five]</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">[Ûšé ýöûŕ ƒåçé, ƒîñĝéŕþŕîñţ, öŕ šçŕééñ ļöçķ ţö çöñţîñûé one two three four five six seven]</string>
    <string name="harmful_app_warning_title">[Þļåý Þŕöţéçţ ŵåŕñîñĝ one two three]</string>
</resources>
